runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /_ah/api/.*
  script: api.APPLICATION 
  
- url: /static
  static_dir: static/dist

- url: /.*
  script: main.app
  secure: always
  login: required

libraries:
- name: pycrypto
  version: 2.6
- name: ssl
  version: 2.7.11

skip_files:
- ^.*node_modules(/.*)?
- .git
- .cache
